<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<!--><html dir="ltr" lang="en-US" class="no-js">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ART by AYR | Digital Artist, Interactive Developer &amp; Illustrator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Work+Sans:300,400,500,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  
  <meta name="image:Background Image" content="" />
  <meta name="image:Logo" content="" />


  <meta name="image:Header1" content="" />
  <meta name="image:Header2" content="" />
  <meta name="image:Header3" content="" />


  <meta name="if:Use Caption" content="" />
  <meta name="if:Hide Tags" content="" />
  <meta name="if:Hide Caption Only" content="" />
  <meta name="if:Hide Header Title" content="" />
  <meta name="if:Hide Header Overlay" content="" />
  <meta name="if:Hide Top Header Background" content="" />
  <meta name="if:Auto Scroll To Layout On Permalink" content="1" />
  <meta name="if:Use HD Image on Mobile" content="" />
  <meta name="if:Disable Image Lightbox" content="" />
  <meta name="if:Landing page mode" content="" />
  <meta name="if:Enable Social Icons on Mobile" content="" />
  <meta name="if:Use Cubic Effect" content="" />

  <meta name="color:Link Color" content="#7b7b7b" />
  <meta name="color:Post Content Color" content="#535353" />
  <meta name="color:Post Title Color" content="#222222" />
  <meta name="color:Footer Border Color" content="#efefef" />
  <meta name="color:Footer Icon Color" content="#aeaeae" />
  <meta name="color:Footer Icon Hover Color" content="#ea7474" />
  <meta name="color:Footer Text Color" content="#222222" />
  <meta name="color:Pagination Color" content="#222222" />
  <meta name="color:Load more Color" content="#222222" />

  <meta name="color:Top Header Background" content="#ffffff" />
  <meta name="color:Header Background" content="#222222" />
  <meta name="color:Header Description" content="#ffffff" />
  <meta name="color:Header Links" content="#222222" />
  <meta name="color:Header Icons" content="#ffffff" />
  <meta name="color:Hidden Menu Background" content="#ffffff" />
  <meta name="color:Hidden Menu Link" content="#222222" />

  <meta name="color:Footer Background" content="#efefef" />
  <meta name="color:Footer Icons" content="#aeaeae" />
  <meta name="color:Footer Text" content="#222222" />


  <meta name="font:Header Links Font" content="Arial" />
  <meta name="font:Header Description Font" content="Arial" />
  <meta name="font:Body Font" content="Arial" />
  <meta name="font:Post Title Font" content="Arial" />
  <meta name="font:Hidden Menu Link Font" content="Arial" />

  <meta name="select:Loading Type" content="load-more" title="Load More Button">
  <meta name="select:Loading Type" content="infinite" title="Infinite Scroll">
  <meta name="select:Loading Type" content="paginate-it" title="Pagination">

  <meta name="select:Post Padding" content="25" title="25px">
  <meta name="select:Post Padding" content="0" title="0px">
  <meta name="select:Post Padding" content="5" title="5px">
  <meta name="select:Post Padding" content="10" title="10px">
  <meta name="select:Post Padding" content="15" title="15px">
  <meta name="select:Post Padding" content="35" title="35px">
  <meta name="select:Post Padding" content="45" title="45px">

  <meta name="select:Change Layout" content="fourpx" title="400px">
  <meta name="select:Change Layout" content="two-fourpx" title="Two Columns 400px">
  <meta name="select:Change Layout" content="three-fourpx" title="Three Columns 400px">
  <meta name="select:Change Layout" content="four-fourpx" title="Four Columns 400px">
  <meta name="select:Change Layout" content="five-fourpx" title="Five Columns 400px">
  <meta name="select:Change Layout" content="twopx" title="250px">
  <meta name="select:Change Layout" content="threepx" title="300px">
  <meta name="select:Change Layout" content="onecolumn1200px" title="One Column 1200px">
  <meta name="select:Change Layout" content="onecolumn800px" title="One Column 800px">
          

  <meta name="select:Title Size" content="24px" title="24px">
  <meta name="select:Title Size" content="12px" title="12px">
  <meta name="select:Title Size" content="14px" title="14px">
  <meta name="select:Title Size" content="16px" title="16px">
  <meta name="select:Title Size" content="18px" title="18px">
  <meta name="select:Title Size" content="20px" title="20px">
  <meta name="select:Title Size" content="22px" title="22px">
  <meta name="select:Title Size" content="26px" title="26px">
  <meta name="select:Title Size" content="28px" title="28px">
  <meta name="select:Title Size" content="30px" title="30px">
  <meta name="select:Title Size" content="32px" title="32px">
  <meta name="select:Title Size" content="34px" title="34px">
  <meta name="select:Title Size" content="36px" title="36px">
  <meta name="select:Title Size" content="38px" title="38px">
  <meta name="select:Title Size" content="41px" title="41px">
  <meta name="select:Title Size" content="43px" title="43px">


  <meta name="select:Description Size" content="18pt" title="18pt">
  <meta name="select:Description Size" content="12pt" title="12pt">
  <meta name="select:Description Size" content="15pt" title="15pt">
  <meta name="select:Description Size" content="21pt" title="21pt">
  <meta name="select:Description Size" content="24pt" title="24pt">
  <meta name="select:Description Size" content="27pt" title="27pt">
  <meta name="select:Description Size" content="30pt" title="30pt">
  <meta name="select:Description Size" content="33pt" title="33pt">
  <meta name="select:Description Size" content="36pt" title="36pt">
  <meta name="select:Description Size" content="39pt" title="39pt">
  <meta name="select:Description Size" content="42pt" title="42pt">
  <meta name="select:Description Size" content="47pt" title="47pt">
  <meta name="select:Description Size" content="52pt" title="52pt">
  <meta name="select:Description Size" content="57pt" title="57pt">
  <meta name="select:Description Size" content="62pt" title="62pt">


  <meta name="text:Custom link 1 URL" content="" />
  <meta name="text:Custom link 1 title" content="" />
  <meta name="text:Custom link 2 URL" content="" />
  <meta name="text:Custom link 2 title" content="" />
  <meta name="text:Custom link 3 URL" content="" />
  <meta name="text:Custom link 3 title" content="" />
  <meta name="text:Custom link 4 URL" content="" />
  <meta name="text:Custom link 4 title" content="" />
  <meta name="text:Custom link 5 URL" content="" />
  <meta name="text:Custom link 5 title" content="" />
  <meta name="text:Custom link 6 URL" content="" />
  <meta name="text:Custom link 6 title" content="" />
  <meta name="text:Custom link 7 URL" content="" />
  <meta name="text:Custom link 7 title" content="" />
  <meta name="text:Custom link 8 URL" content="" />
  <meta name="text:Custom link 8 title" content="" />

  <meta name="text:Blog Keywords" content="">
  <meta name="text:Google analytics Web Property ID" content="">
  <meta name='text:Custom Javascript 1' content=''>
  <meta name='text:Custom Javascript 2' content=''>
  <meta name='text:Disqus Shortname' content=''>
  <meta name="text:Shop URL" content="" />

  <meta name="text:Linkedin" content="" />
  <meta name="text:Instagram" content="" />
  <meta name="text:Youtube" content="" />
  <meta name="text:Github" content="" />

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }

    body {
    line-height: 1;
    }

    ol, ul {
    list-style: none;
    }

    blockquote, q {
    quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
    content: "";
    content: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

    /*

    Fonts

    */
    @font-face {
    font-family: "Alex Brush";
    src: url("../fonts/alexbrush-regular-webfont.eot");
    src: url("../fonts/alexbrush-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/alexbrush-regular-webfont.woff") format("woff"), url("../fonts/alexbrush-regular-webfont.woff2") format("woff2"), url("../fonts/alexbrush-regular-webfont.ttf") format("truetype"), url("../fonts/alexbrush-regular-webfont.svg#Alex Brush") format("svg");
    font-style: normal;
    font-weight: normal;
    }
    @font-face {
    font-family: "Work Sans";
    src: url("../fonts/worksans-bold-webfont.eot");
    src: url("../fonts/worksans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/worksans-bold-webfont.woff") format("woff"), url("../fonts/worksans-bold-webfont.woff2") format("woff2"), url("../fonts/worksans-bold-webfont.ttf") format("truetype"), url("../fonts/worksans-bold-webfont.svg#Work Sans") format("svg");
    font-style: "normal";
    font-weight: 800;
    }
    @font-face {
    font-family: "Work Sans";
    src: url("../fonts/worksans-light-webfont.eot");
    src: url("../fonts/worksans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/worksans-light-webfont.woff") format("woff"), url("../fonts/worksans-light-webfont.woff2") format("woff2"), url("../fonts/worksans-light-webfont.ttf") format("truetype"), url("../fonts/worksans-light-webfont.svg#Work Sans") format("svg");
    font-style: "normal";
    font-weight: 100;
    }
    @font-face {
    font-family: "Work Sans";
    src: url("../fonts/worksans-regular-webfont.eot");
    src: url("../fonts/worksans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/worksans-regular-webfont.woff") format("woff"), url("../fonts/worksans-regular-webfont.woff2") format("woff2"), url("../fonts/worksans-regular-webfont.ttf") format("truetype"), url("../fonts/worksans-regular-webfont.svg#Work Sans") format("svg");
    font-style: "normal";
    font-weight: 400;
    }
    @font-face {
    font-family: "Work Sans";
    src: url("../fonts/worksans-semibold-webfont.eot");
    src: url("../fonts/worksans-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/worksans-semibold-webfont.woff") format("woff"), url("../fonts/worksans-semibold-webfont.woff2") format("woff2"), url("../fonts/worksans-semibold-webfont.ttf") format("truetype"), url("../fonts/worksans-semibold-webfont.svg#Work Sans") format("svg");
    font-style: "normal";
    font-weight: 600;
    }
    @font-face {
    font-family: "fontawesome";
    src: url("../fonts/fontawesome-webfont.eot");
    src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontawesome-webfont.svg#fontawesome") format("svg");
    font-style: normal;
    font-weight: normal;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* @font-face {
        font-family: 'lane-narrow';
        src: url('../fonts/lanenar_-webfont.svg#lane_-_narrowregular') format('svg');
    }
    p {
        font-weight: 800;
    }*/
    }
    strong {
    font-weight: bold;
    font-size: 22px;
    color: #000;
    }

    .acsent-copy {
    font: 16px Alex Brush, arial, sans-serif;
    }
    .acsent-copy.large {
    font-size: 40px;
    }

    .right-copy {
    float: right;
    margin: 20px 50px;
    }

    p {
    margin: 20px 0;
    line-height: 28px;
    letter-spacing: 0.26px;
    font-size: 16px;
    }

    p:first-child {
    margin-top: 0;
    }

    .big-copy p {
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    }
    .big-copy p:first-child {
    margin-top: 20px;
    }

    /*******************************

    General Styles

    *******************************/
    body,
    html {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: visible;
    }

    html {
    background-image: url(https://static.tumblr.com/sbmch5n/zX7p9lwsx/painting-bkgd-bw.png);
    background-position: center center, left -90px;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
    }

    body {
    font: 100 16px "Work Sans", arial, sans-serif;
    color: #767676;
    transition: 500ms;
    }
    body.in-transition {
    transition: transform 900ms ease;
    }

    *,
    *:after,
    *:before {
    box-sizing: border-box;
    }

    .wrapper {
    width: 97.23%;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    }

    a, button {
    outline-color: transparent;
    outline: none;
    }

    a {
    color: inherit;
    text-decoration: none;
    font-weight: 100;
    }

    button {
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
    margin: 0 0 0 20px;
    }
    button:first-child {
    margin: 0;
    }

    img {
    width: 100%;
    height: auto;
    }

    .btn {
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 5px 0;
    }

    .legal {
    color: #767676;
    font-size: 12px;
    letter-spacing: 1px;
    float: left;
    position: relative;
    top: 10px;
    display: inline-block;
    }

    .hide-copy {
    text-indent: -9999999px;
    display: block;
    height: 0;
    }

    .dont-break-out {
    /* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;
    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    }

    .responsive-embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 720px;
    width: 100%;
    }

    .responsive-embed iframe, .responsive-embed object, .responsive-embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }

    /*******************************

    Basic 4 Column Grid

    *******************************/
    .block {
    float: left;
    padding: 0 0 0 20px;
    position: relative;
    }

    .block-1-wide {
    width: 25%;
    max-width: 240px;
    }

    .block-2-wide {
    width: 50%;
    max-width: 480px;
    }

    .block-3-wide {
    width: 75%;
    max-width: 720px;
    }

    .block-4-wide {
    width: 100%;
    max-width: 960px;
    }

    /*******************************

    Social Link Block

    *******************************/
    .social {
    margin: 0 auto;
    width: 100%;
    max-width: 120px;
    }

    .social-item {
    float: left;
    width: 100%;
    max-width: 30px;
    height: 30px;
    }

    .social .icon {
    font: 100 20px "fontawesome", sans-serif;
    display: inline-block;
    margin: 5px;
    transition: 400ms;
    }
    .social .icon:hover {
    color: #999;
    }

    /*******************************

    Header Styles

    *******************************/
    .site-header {
    padding: 20px 0 0;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    transition: 600ms;
    }
    .site-header > * {
    transition: 600ms;
    }

    .site-header .wrapper {
    height: 100%;
    position: relative;
    overflow: visible;
    }

    .logo-wrapper {
    width: 180px;
    height: 130px;
    float: left;
    z-index: 300;
    }
    .logo-wrapper a {
    display: inline-block;
    }

    .menu-btn {
    width: 40px;
    float: right;
    height: 40px;
    display: none;
    background: rgba(255, 255, 255, 0.1);
    }

    .menu-nav-btn__bar {
    width: 100%;
    height: 1px;
    background: #767676;
    background: -moz-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 100%);
    background: -webkit-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 100%);
    background: linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00767676", endColorstr="#d4767676",GradientType=1 );
    margin-top: 5px;
    display: inherit;
    -webkit-transition: 400ms;
    transition: 400ms;
    position: absolute;
    pointer-events: none;
    opacity: 1;
    }

    .menu-nav-btn__bar:first-child {
    margin-top: 0;
    }

    .menu-nav-btn__bar:last-child {
    margin-top: 10px;
    }

    .menu-btn.active {
    height: 40px;
    opacity: 1;
    }

    .menu-btn.active .menu-nav-btn__bar {
    transform: translateY(3px) rotate(-45deg);
    transform-origin: center center;
    -webkit-transform-origin: center center;
    margin-top: 0px;
    background: -moz-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    background: linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00767676", endColorstr="#00767676",GradientType=1 );
    }

    .menu-btn.active .menu-nav-btn__bar:first-child {
    transform: translateY(3px) rotate(45deg);
    }

    /*******************************

    Nav Styles

    *******************************/
    .site-nav {
    position: absolute;
    height: auto;
    top: 25px;
    right: 0;
    }

    .site-nav ul {
    float: right;
    }

    .site-nav li {
    float: left;
    margin: 0 0 0 20px;
    position: relative;
    padding: 5px 0;
    }
    .site-nav li a .border-line {
    height: 1px;
    width: 100%;
    -moz-background: -moz-linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.65) 50%, rgba(118, 118, 118, 0) 100%);
    -webkit-background: -webkit-linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.65) 50%, rgba(118, 118, 118, 0) 100%);
    background: linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.65) 50%, rgba(118, 118, 118, 0) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: 400ms ease;
    }
    .site-nav li a .border-line:first-child {
    bottom: initial;
    top: 0px;
    }
    .site-nav li a:hover .border-line {
    opacity: 1;
    }
    .site-nav li:after {
    content: "";
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 12px;
    left: 0;
    background: -moz-linear-gradient(left, #767676 0%, rgba(118, 118, 118, 0) 100%);
    background: -webkit-linear-gradient(left, #767676 0%, rgba(118, 118, 118, 0) 100%);
    background: linear-gradient(to right, #767676 0%, rgba(118, 118, 118, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#767676", endColorstr="#00767676",GradientType=1 );
    transition: 400ms;
    }
    .site-nav li:hover:after {
    width: 100%;
    }

    .site-nav li:first-child {
    margin: 0;
    }

    .site-nav li a {
    font-size: 22px;
    display: inline-block;
    letter-spacing: 0.6px;
    }

    .site-nav li a span {
    font: 22px "Alex Brush", arial, sans-serif;
    display: block;
    position: absolute;
    margin: 0 -50% 0 0;
    transform: translateX(-20%);
    }

    .sub-nav {
    float: right;
    }
    .sub-nav li {
    float: left;
    margin: 0 10px 0 0;
    }
    .sub-nav a {
    font-size: 12px;
    }
    .sub-nav span {
    display: block;
    font: 22px "Alex Brush", arial, sans-serif;
    }

    .social-nav {
    margin: 20px 0;
    }

    .social-nav .icon {
    font: 40px "stackicons";
    color: #fff;
    }

    .site-content {
    z-index: 2;
    opacity: 1;
    pointer-events: auto;
    position: relative;
    }

    .site-header.small {
    height: 70px;
    background: rgba(255, 255, 255, 0.98);
    padding: 0;
    margin: 0;
    border: 1px rgba(137, 124, 141, 0.5);
    border-style: none none solid;
    }
    .site-header.small .logo-wrapper {
    width: 134px;
    top: -9px;
    }
    .site-header.small .logo-wrapper a {
    display: inline-block;
    height: 100%;
    }
    .site-header.small .logo-wrapper a img {
    position: relative;
    top: -5px;
    }
    .site-header.small .site-nav {
    line-height: 18px;
    }
    .site-header.small .site-nav li a {
    font-size: 18px;
    }

    .site-header.mobile-active .site-nav ul {
    position: relative;
    top: 50%;
    float: none;
    }

    /*******************************

    Homepage Styles

    *******************************/
    .homepage-intro .title {
    font: 100px "Alex Brush", arial, sans-serif;
    text-align: center;
    }

    .homepage-intro .subtitle {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    margin: -15px 0 60px;
    }

    .quote blockquote {
    text-align: center;
    font: 25px "Alex Brush", arial, sans-serif;
    margin: 60px auto 0;
    /* padding: 0 100px; */
    width: 60%;
    max-width: 960px;
    position: relative;
    }

    .quote blockquote cite {
    font: 100 18px "Work Sans", arial, sans-serif;
    }

    .page-title {
    font: 40px "Alex Brush", arial, sans-serif;
    border: solid 2px #cf8a6c;
    border-style: none none solid;
    }

    /*******************************

    Homepage Styles

    *******************************/
    .home .collections .collection-item {
    transition: 200ms;
    width: 44%;
    height: 300px;
    float: left;
    border: solid 4px transparent;
    position: relative;
    background-image: url("../img/art/TheUniverse.png");
    background-position: 0px center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .home .collections .collection-item:nth-child(even) {
    float: right;
    }
    .home .collections .collection-item:nth-child(2) {
    background-image: url("../img/interactive/aliyarobinson.png");
    }
    .home .collections .collection-item a {
    display: block;
    width: 100%;
    height: calc(100% + 10px);
    top: -5px;
    left: 0;
    position: absolute;
    }
    .home .collections .collection-item .item-title {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.92);
    }
    .home .collections .collection-item:hover {
    border-width: 10px;
    }

    /*******************************

    Grid Sort Styles

    *******************************/
    .grid-sort .grid-nav {
    margin: 48px 0 60px;
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
    transition: 400ms;
    background: transparent;
    }
    .grid-sort .grid-nav:after {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    top: 38px;
    margin: 0 0 10px;
    background: -moz-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    background: linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00767676", endColorstr="#00767676",GradientType=1 );
    }
    .grid-sort .grid-nav.active {
    position: fixed;
    background: rgba(255, 255, 255, 0.85);
    left: 0;
    top: 22px;
    line-height: 40px;
    }
    .grid-sort .grid-nav li {
    display: inline-block;
    margin: 0 10px 0 0;
    }
    .grid-sort .grid-nav button {
    color: #767676;
    font: 100 18px "Work Sans", arial, sans-serif;
    }
    .grid-sort .grid {
    position: relative;
    top: 60px;
    z-index: 1;
    }
    .grid-sort .grid-sizer,
    .grid-sort .grid-item {
    float: left;
    width: 30%;
    }
    .grid-sort .grid-sizer {
    border: none;
    }
    .grid-sort .grid-item {
    margin-bottom: 10px;
    padding: 10px;
    }
    .grid-sort .grid-item.active {
    position: fixed !important;
    left: 50% !important;
    top: 50% !important;
    width: 60%;
    transform: translate(-50%, -50%);
    z-index: 200;
    background: #fff;
    }
    .grid-sort .grid-item:before {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    margin: 0 0 10px;
    background: -moz-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    background: linear-gradient(to right, rgba(118, 118, 118, 0) 0%, rgba(118, 118, 118, 0.83) 50%, rgba(118, 118, 118, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00767676", endColorstr="#00767676",GradientType=1 );
    }
    .grid-sort .grid-item img {
    background: #fff;
    }
    .grid-sort .grid-item .tag-list {
    text-align: center;
    }
    .grid-sort .grid-item .tag-list li {
    display: inline-block;
    margin: 0 5px;
    }
    .grid-sort .grid-item .tag-list li button {
    background: #767676;
    border-radius: 3px;
    padding: 2px 5px;
    color: #fff;
    }

    .item-template {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: #fff;
    }
    .item-template .wrapper {
    height: 100%;
    }
    .item-template .item-img {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%;
    }
    .item-template .item-img img {
    height: 90%;
    width: auto;
    border: #767676 10px solid;
    }
    .item-template .item-content {
    float: right;
    width: 50%;
    padding: 10px;
    }

    /*******************************

    Footer Styles

    *******************************/
    .top-trigger {
    position: fixed;
    bottom: 50px;
    right: 40px;
    opacity: 0;
    z-index: 20;
    transition: 400ms;
    }
    .top-trigger.active {
    opacity: 1;
    }
    .top-trigger .icon {
    height: 40px;
    width: 40px;
    fill: #414042;
    }

    .site-footer {
    padding: 20px 0;
    color: #767676;
    margin: 100px 0 0;
    }
    .site-footer .social {
    float: right;
    }

    .current-content {
    opacity: 1;
    transition: 800ms;
    margin: 180px 0 0;
    height: 100%;
    max-height: 3000px;
    position: relative;
    }

    .content-container {
    position: relative;
    margin: 200px 0 0;
    transition: 600ms;
    }

    .content-display-wrapper {
    position: relative;
    margin: 350px 0 0;
    }

    .content-display {
    position: absolute;
    top: 0;
    left: 100%;
    transition: 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .content-display.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .collapsed {
    max-height: 0;
    opacity: 0;
    margin: 0;
    overflow: hidden;
    }

    @media screen and (max-width: 1024px) {
    .site-footer .favorites .block {
        width: 100%;
    }

    .project-content > * {
        width: 30%;
    }
    .project-content .proj-year-block {
        display: none;
    }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1), (max-width: 768px) {
    .block-1-wide {
        width: 50%;
        max-width: none;
        min-height: 100px;
    }

    .block-3-wide {
        width: 100%;
        max-width: none;
    }

    .loader {
        top: 150px;
    }

    .logo-wrapper {
        width: 138px;
        height: 120px;
        position: fixed;
        top: -7px;
        left: 10px;
        z-index: 20;
    }

    .menu-btn {
        display: block;
        z-index: 20;
        position: fixed;
        right: 20px;
        top: 14px;
    }

    .site-header {
        height: 70px;
        background: rgba(255, 255, 255, 0.8);
        border: 1px rgba(155, 155, 155, 0.68) solid;
        border-style: none none solid;
        margin: 0;
        transition: 400ms;
    }
    .site-header.small .logo-wrapper {
        top: 0;
    }

    .site-nav {
        background: transparent;
        transition: 400ms;
    }

    .site-nav ul {
        max-height: 0;
        overflow: hidden;
    }

    .site-nav li {
        float: none;
        margin: 0;
    }

    .site-header.mobile-active {
        height: 120px;
        background: rgba(255, 255, 255, 0);
        border: 1px rgba(155, 155, 155, 0) solid;
    }

    .site-nav.active {
        float: none;
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .site-nav.active li {
        margin: 0 0 30px;
    }
    .site-nav.active li:first-child {
        margin: 0 0 30px;
    }
    .site-nav.active li a span {
        display: inline;
        margin: 0 10px 0 0;
    }

    .site-nav.active ul {
        max-height: 3000px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        position: absolute;
        min-width: 260px;
        text-align: center;
    }

    .content-container {
        margin: 130px 0 0;
    }

    .homepage-intro .title {
        font: 60px "Alex Brush", arial, sans-serif;
    }

    .homepage-intro .subtitle {
        width: 96%;
        font-size: 20px;
    }

    .grid-sort .grid-sizer,
    .grid-sort .grid-item {
        float: left;
        width: 48%;
    }

    .site-footer .wrapper > .block {
        width: 100%;
        max-width: none;
        padding: 0;
        margin: 0 0 40px;
    }

    .site-footer .favorites .block {
        height: auto;
    }
    }
    @media screen and (max-width: 650px) {
    .block-1-wide,
    .block-2-wide,
    .block-3-wide,
    .block-4-wide {
        width: 100%;
        max-width: none;
    }

    .grid-sort .grid-sizer,
    .grid-sort .grid-item {
        float: left;
        width: 100%;
    }
    }
    @media screen and (max-width: 500px) {
    .homepage-intro .title {
        font: 60px/1em "Alex Brush", arial, sans-serif;
    }

    .homepage-intro .subtitle {
        width: 93%;
        font-size: 16px;
        margin: 0;
        text-align: center;
        margin: 0 auto;
    }

    .homepage-intro blockquote {
        font: 26px "Alex Brush", arial, sans-serif;
        width: 80%;
    }

    .homepage-intro blockquote cite {
        font: 100 16px "Work Sans", arial, sans-serif;
    }
    }

    /*# sourceMappingURL=css/style.css.map */

  </style>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <link rel="icon" type="image/png" href="https://static.tumblr.com/sbmch5n/jyLp9lknx/favicon.png" />
</head>
<body class="home">
  <header class="site-header" role="banner">
    <div class="wrapper">
      <h1 class="logo-wrapper">
        <span class="hide-copy">
          ART By AYR
        </span>
        <a href="/" class="nav-trigger">
          <img src="https://static.tumblr.com/sbmch5n/GyZp9lkrd/logo_artbyayr.png" alt="art by ayr">
        </a>
      </h1>
      <button class="menu-btn hide-copy">
        menu
        <span class="menu-nav-btn__bar"></span>
        <span class="menu-nav-btn__bar"></span>
        <span class="menu-nav-btn__bar"></span>
      </button>
      
      {block:HasPages}
        <nav class="site-nav" role="navigation">
          <ul>
            {block:Pages}
            <li class="page-trigger">
              <a href="{URL}" {target}> {Label} </a>
            </li>
            {/block:Pages}
            {block:ifshopurl}
              <li>
                <a href="{text:shop url}" target="_blank">Shop 
                  <span aria-hidden="true" class="icon fa fa-external-link-alt"></span>
                </a>
              </li>
            {block:ifshopurl}
          </ul>
        </nav>
      {/block:HasPages}
    </div>
  </header>
   <main class="site-content" role="main">
    <div class="content-container">
      <section class="homepage-intro wrapper">
          <div class="title">A.Y. Robinson</div>
          <div class="subtitle">Digital Artist &bull; Interactive Developer &bull; Illustrator</div>
          
      </section>
      <section class="grid-sort wrapper">
        <nav class="grid-nav">
          <ul>
            <li class="grid-trigger"><button data-filter="*">All</button></li>
            <li class="grid-trigger"><button data-filter=".art">Art</a></li>
            <li class="grid-trigger"><button data-filter=".interactive">Interactive</a></li>
          </ul>
        </nav>
        <ul class="grid-fluid">
            <div class="grid-sizer"></div>
            {block:Posts} 
            {block:Photo}
            <!-- <li class="grid-item {block:HasTags} {block:Tags}{Tag} {/block:Tags} {/block:HasTags} ">
                <a href="{permalink}">
                <img src="{PhotoURL-Highres}" alt="{PhotoAlt}">
                {block:Caption}
                    <span class="item-title">{Caption}</span>
                {/block:Caption}
                </a>
            </li> -->

            <li class="grid-item {block:HasTags} {block:Tags}{Tag} {/block:Tags} {/block:HasTags} ">
                <a href="{permalink}">
                    <img src="{PhotoURL-Highres}" alt="{PhotoAlt}">
                </a>
                {block:HasTags} 
                <ul class="tag-list">
                  {block:Tags}
                  <li><button data-filter=".{Tag}">{Tag}</button></li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}
            </li>
            {/block:Photo}
            <ul class="post-meta">    
                {block:PostNotes}      
                    <li>{NoteCountWithLabel}</li>    
                {/block:PostNotes}  
            </ul> 
            {/block:Posts} 
        </ul>
        <ul class="grid-fluid">
          <div class="grid-sizer"></div>
          <li class="grid-item digital art">
            <a href="#">
              <img src="./img/art/seduction-painting-trans-1.png" alt="seduction painting">
            </a>
            <ul class="tag-list">
              <li><button data-filter=".art">art</button></li>
              <li><button data-filter=".digital">digital</button></li>
            </ul>
          </li>
        </ul>
        
      </section>
      <section class="quote wrapper">
        <blockquote>
            Technology, like art, is a soaring exercise of the human imagination. 
            <cite>~Daniel Bell</cite>
          </blockquote>
      </section>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <div class="legal">  
        <span class="copyright">&copy; copyright 2018. All Rights Reserved. A.Y. Robinson</span>
      </div>
      <div class="social">
        <ul class="social-icons">
          {block:iflinkedin} 
            <li class="social-item">
              <a href="https://www.linkedin.com/in/{text:linkedin}" target="_blank">
                <span aria-hidden="true" class="icon fa fa-linkedin"></span>
                <span class="hide-copy" aria-label="My Linkedin Account">  
                  Linkedin
                </span>
              </a>
            </li>
          {/block:iflinkedin} 

          {block:ifgithub} 
            <li class="social-item">
              <a href="https://github.com/{text:github}" target="_blank">
                <span aria-hidden="true" class="icon fa fa-github-alt"></span>
                <span class="hide-copy" aria-label="My Github Account">  
                  Github
                </span>
              </a>
            </li>
          {/block:ifgithub} 

          {block:ifinstagram} 
            <li class="social-item">
              <a href="http://instagram.com/{text:instagram}" target="_blank">
                <span aria-hidden="true" class="icon fa fa-instagram"></span>
                <span class="hide-copy" aria-label="My Instagram Account">  
                  Instagram
                </span>
              </a>
            </li>
          {/block:ifinstagram} 
          
          {block:ifyoutube}
            <li class="social-item">
              <a href="https://www.youtube.com/channel/{text:instagram}" target="_blank"> 
                <span aria-hidden="true" class="icon fa fa-youtube-play"></span>
                <span class="hide-copy" aria-label="My YouTube Channel">  
                  YouTube
                </span>
              </a>
            </li>
          {/block:ifyoutube}
        </ul>
      </div>
      <div class="item-template collapsed">
        <div class="wrapper">
          <div class="item-img">
            <img src="./img/art/seduction-painting-trans-1.png" alt="seduction painting">
            <!-- <img src="./img/art/birds-eye-view.jpg" alt="seduction painting"> -->
          </div>
          <div class="item-content">
            <h2>Splash of Seduction</h2>
          </div>
        </div>
      </div>
    </div>
  </footer>


  


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5627977-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="https://static.tumblr.com/sbmch5n/Kd3p9lm06/jquery_2_2.js"></script>
  <script src="https://static.tumblr.com/sbmch5n/9Lmp9td8u/imagesloaded.min.js"></script>
  <script src="https://static.tumblr.com/sbmch5n/PSip9lm59/isotope.min.js"></script>
  <script src="https://static.tumblr.com/sbmch5n/fsSp9td8g/script.js"></script>
</body>
</html>
